LIMITER_MAX=90
LIMITER_EXPIRATION_MINUTES=1
BODY_LIMIT_MB=4
ACCOUNT_REGISTRATION_CODE_DIGIT_COUNT=8
PASSWORD_CHANGE_CODE_DIGIT_COUNT=8
PASSWORD_CHANGE_EXPIRY_MINUTES=15
PASSWORD_CHANGE_CODE_RETRY_SECONDS=2

APP_PORT=8080

DB_NAME=lahan_sawit_production
DB_USERNAME=monokotil
DB_PASSWORD=nyawit
DB_HOST=127.0.0.1
DB_PORT=1984

REDIS_ADDRESS=change
REDIS_PORT=18178
REDIS_USERNAME=change
REDIS_PASSWORD=change
REDIS_DATABASE=0
REDIS_EXPIRATION=0

JWT_SECRET_KEY=secret
JWT_EXPIRED_DAYS=90

MIDTRANS_SERVER_KEY=change
